BACKEND_URL = http://localhost:5000

admin_user = monomousumi.contest@gmail.com
frontend_url_production = https://www.monomousumicontest.com
MONGODB_URL = mongodb+srv://mlhnshuvo123:EsF2AE6GQ4ajfTCY@cluster.vg1yn.mongodb.net/monomousumicontest?retryWrites=true&w=majority
RAZORPAY_KEY_ID = rzp_live_7RUhyfbCMflvJl
RAZORPAY_SECRET = CERzi8sfiMOcMApDiuLsP4ML
SECRET = SECRET
SECRET_KEY = 6Lea8NoeAAAAAKQTltVB7TaFOSeTre42gey2hh51
SEND_MAIL_FROM  = monomousumi.contest@gmail.com
SENDINBLUE_PASSWORD = V94bTxkyGcItQCSf
SENDINBLUE_USER = mhshuvoit@gmail.com